// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int day = int.Parse(Console.ReadLine()??"0"); //Вводим число.

if(day < 1 || day > 7 ) //Запускаем проверку. Если данное число
// не попадат в промежуток от 1 до 7, то это не день недели.
{
    Console.WriteLine("Не день недели");
}
else 
{
    if( day > 5 ) // Если оно попадает и больше 5, то это выходной
    {
        Console.WriteLine("Выходной");
    }
        else // Если меньше, то рабочий
        {
            Console.WriteLine("Рабочий");
        }
}













