// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int num = int.Parse(Console.ReadLine()??"0"); //Вводим число.
if (num<1000) // Запускаем проверку. Если число трехзначное.
{
int res = num/10; // Сокращаем число выполняя деления на 10.
res = res%10; // Получаем остаток деления 
Console.WriteLine(res); // Выводим результат
}
else // Если число не является трехзначным
{
    Console.WriteLine("Данное число не является трехзначным.");
}




